<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5f7c82f0-c26a-4c45-9b18-7509f212e8f2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EdgeTargetPlatform>Linux Amd64</EdgeTargetPlatform>
    <EdgeTargetConfiguration>Debug</EdgeTargetConfiguration>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.targets" />
  <ItemGroup>
    <None Include="deployment.template.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IotEdgeModule1\IotEdgeModule1.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.targets" />
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.props" />
</Project>